Install node, angular cli, vs code

1. Create a folder Angular8
2. Open this folder in VS code
3. Open terminal by pressin ctrl+`
4  Create a new project by running below command
   ng new hello-world
5. Navigate into hello-world folder
   cd hello-world
6. Then run the application
   ng serve
7. Once compilation is successfull, go to browser and open http:localhost:4200

================= Useful extensions ================================
ext install tslint
ext install autoimport
ext install Angular2
ext install angular2-snippets
ext install vscode-angular2-files
angular2-inline
ext install angular2-switcher
ext install ng-bootstrap-snippets

================= Install bootstrap for angular ================================
npm install bootstrap@3 jquery --save

Configure below in angular.json

          "styles": [
              "src/styles.sass",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
          "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]

================= Creating components ================================
ng g c employee

================= Oauth2 with angular ================================
npm install angular-oauth2-oidc --save

max
geheim