# Practice

./: .editorconfig  Azure-sample.txt  Practice.sln  SQLQuery.sql
ASPNetCore/: ASPNetCore.csproj  ASPNetCore.sln  Program.cs  libman.json
ASPNetCore/Controllers/: HomeController.cs
ASPNetCore/CustomMiddlewares/: IMessageWriter.cs  MessageWriter.cs  MyCustomMiddleware.cs  MyCustomMiddlewareExtensions.cs
ASPNetCore/Models/: Employee.cs
ASPNetCore/Properties/: launchSettings.json
ASPNetCore/ViewModels/: HomeDetailsViewModel.cs  HomeIndexViewModel.cs
ASPNetCore/Views/: _ViewImports.cshtml
ASPNetCore/Views/Home/: Details.cshtml  Index.cshtml
ASPNetCore/Views/Shared/: _Layout.cshtml
ASPNetCore/wwwroot/: default.html
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Api/: Dockerfile  Ecolab.AuditChallenge.Api.csproj  ExceptionHandlingMiddleware.cs  GlobalSuppressions.cs  Program.cs  appsettings.json
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Api.Integration.Tests/: AuditChallengeWepApplicationFactory.cs  Ecolab.AuditChallenge.Api.Integration.Tests.csproj  UserControllerTests.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Api.Tests/: Ecolab.AuditChallenge.Api.Unit.Tests.csproj  GlobalSuppressions.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Api.Tests/MockData/: ChallengeAuditMockData.cs  CommonFakeData.cs  EmsCloudMockData.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Api.Tests/Services/: AuditServiceTests.cs  ChallengeServiceTest.cs  ConfigReaderTests.cs  ConfigurationServiceTests.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Api/Constants/: ApiEndPoints.cs  UserRoles.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Api/Contracts/: IAuditService.cs  IBlobService.cs  ICdmService.cs  IChallengeService.cs  IConfigReader.cs  IConfigurationService.cs  IEmsCloudService.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Api/Controllers/: AdminController.cs  AuditChallengeController.cs  UsersController.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Api/Enums/: AuditStatusEnum.cs  LocationVisitStateEnum.cs  ReviewActionEnum.cs  UserRoleEnum.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Api/Models/: AuditStatus.cs  BlobObject.cs  FileDownloadResponse.cs  ModelMapper.cs  ServiceReportModel.cs  ServiceReportRequest.cs  UserModel.cs  UserRole.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Api/Models/Admin/: AccountConfigurationModel.cs  AccountModel.cs  CustomerCreateRequest.cs  RoleConfigurationModel.cs  RoleCreateRequest.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Api/Models/Challenge/: ChallengeAuditModel.cs  ChallengeModel.cs  ChallengeQuestionDetailsModel.cs  ChallengeQuestionModel.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Api/Models/Review/: ReviewAuditModel.cs  ReviewModel.cs  ReviewQuestionDetailsModel.cs  ReviewQuestionModel.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Api/Properties/: launchSettings.json
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Api/Properties/PublishProfiles/: FolderProfile.pubxml
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Api/Services/: AuditService.cs  BlobService.cs  CdmService.cs  ChallengeService.cs  ConfigReader.cs  ConfigurationService.cs  EmsCloudService.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Database/: Ecolab.AuditChallenge.Database.csproj
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Database/AuditChallenge/: AccountConfigurationRepository.cs  AuditChallengeContext.cs  ChallengedAuditRepository.cs  ChallengedQuestionRepository.cs  ChallengedQuestionStatusDetailRepository.cs  IAccountConfigurationRepository.cs  IChallengedAuditRepository.cs  IChallengedQuestionRepository.cs  IChallengedQuestionStatusDetailRepository.cs  IRepository.cs  IRoleConfigurationRepository.cs  IUnitOfWork.cs  Repository.cs  RoleConfigurationRepository.cs  UnitOfWork.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Database/AuditChallenge/Models/: AccountConfiguration.cs  ChallengedAudit.cs  ChallengedQuestion.cs  ChallengedQuestionDetail.cs  RoleConfiguration.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Database/CdmCloud/: CdmSnapshotContext.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Database/CdmCloud/Models/: ConnectAccount.cs  ConnectAccountStage.cs  ConnectUserAccount.cs  ConnectUserAccountStage.cs  CustomerSiteCvocFlat.cs  CustomerSiteCvocFlatStage.cs  EcolabEvocFlat.cs  EcolabEvocFlatStage.cs  Permission.cs  PermissionStage.cs  User.cs  UserAccountDetail.cs  UserContextPoint.cs  UserContextPointStage.cs  UserList.cs  UserPermission.cs  UserPermissionStage.cs  UserStage.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Database/EmsCloud/: EmsCloudContext.cs
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Database/EmsCloud/Models/: Account.cs  Address.cs  Culture.cs  CustomerAlignment.cs  CustomerAlignmentLevel.cs  CustomerAlignmentLevelEmail.cs  Employee.cs  EmployeeAccessClaim.cs  ImageCapture.cs  Issue.cs  IssueTranslation.cs  IssueTranslationView.cs  Location.cs  LocationAlignment.cs  LocationLastSurveyVisit.cs  LocationVisit.cs  Observation.cs  ObservationImageCapture.cs  ObservationIssue.cs  ObservationIssueImageCapture.cs  RepeatViolation.cs  RepeatViolationPreviousVisit.cs  RepeatViolationScoringGroup.cs  ScoringCategory.cs  ScoringCategoryTranslation.cs  ScoringCategoryTranslationView.cs  ScoringGrade.cs  ScoringGradeTranslation.cs  ScoringGradeTranslationView.cs  ScoringGroup.cs  ScoringGroupTranslation.cs  ScoringGroupTranslationView.cs  (+29 more)
React-DotnetCore-Full-project/Ecolab.AuditChallenge.Database/Migrations/: 20240527065033_AuditChallengeV1.0.0.Designer.cs  20240527065033_AuditChallengeV1.0.0.cs  AuditChallengeContextModelSnapshot.cs
(+476 files in other folders)
