<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\AuditChallenge\StoredProcedures\**" />
    <EmbeddedResource Remove="Scripts\AuditChallenge\StoredProcedures\**" />
    <None Remove="Scripts\AuditChallenge\StoredProcedures\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Scripts\AuditChallenge\Indexes\" />
  </ItemGroup>

</Project>
